[gd_scene load_steps=10 format=3]

; The playable delve. Rooms are loaded and freed by Delve as you walk through
; them; only the player, camera and HUD persist across a transition.

[ext_resource type="Script" path="res://src/rooms/delve.gd" id="1_delve"]
[ext_resource type="PackedScene" path="res://src/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://src/systems/follow_camera.gd" id="3_cam"]
[ext_resource type="PackedScene" path="res://src/ui/debug_overlay.tscn" id="4_overlay"]
[ext_resource type="PackedScene" path="res://src/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://src/ui/pause_menu.tscn" id="7_pause"]
[ext_resource type="Script" path="res://src/rooms/run_coordinator.gd" id="20_coord"]
[ext_resource type="PackedScene" path="res://src/rooms/extract_prompt.tscn" id="21_prompt"]
[ext_resource type="PackedScene" path="res://src/rooms/result_screen.tscn" id="22_result"]

[node name="DelveRun" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="Rect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.055, 0.042, 0.035, 1)

[node name="Delve" type="Node2D" parent="."]
script = ExtResource("1_delve")
room_count = 5

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(200, 500)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(960, 340)
script = ExtResource("3_cam")
target = NodePath("../Player")

[node name="DebugOverlay" parent="." instance=ExtResource("4_overlay") node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="Hud" parent="." instance=ExtResource("5_hud") node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="PauseMenu" parent="." instance=ExtResource("7_pause") node_paths=PackedStringArray("delve")]
delve = NodePath("../Delve")

[node name="RunCoordinator" type="Node" parent="." node_paths=PackedStringArray("delve")]
script = ExtResource("20_coord")
delve = NodePath("../Delve")

[node name="ExtractPrompt" parent="RunCoordinator" instance=ExtResource("21_prompt")]

[node name="ResultScreen" parent="RunCoordinator" instance=ExtResource("22_result")]
